server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888

#fix for spring cloud config server service check
spring.cloud.consul.discovery.prefer-ip-address=true
