server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.consul.discovery.prefer-ip-address=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db

