server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=/home/zakaria/Desktop/S5/Micro-services/Consul-OpenFeign-Gateway-MicroServices/ecommerce-app/config-repo
spring.cloud.config.server.git.default-label=master
global.params.p1=18
global.params.p2=1881
spring.cloud.consul.discovery.prefer-ip-address=true
